<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <nav class="navigation-menu">
                            <ul class="ordered_list">


                                <li class="menu-link">
                                    <a href="./contact.html">
                                        <p class="contact">CONTACT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./about.html">
                                        <p class="about">ABOUT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="#">
                                        <p class="menu">MENU</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./index.html">
                                        <p class="home">HOME</p>
                                    </a>
                                </li>
                                <li class="menu-link tool">
                                    <a href="./index.html">
                                        <img src="./images/PASTAAMORE-02.png" alt="" class="logo-image">
                                    </a>
                                </li>
                            </ul>
                        </nav>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">


                        <div class="menu-title">
                            <div class="inner-menu-title">

                                <h1 class="menu-header">MENU</h1>


                                <div class="locations">
                                    <div class="inner-locations">
                                        <h3 class="dif-locations">Different Locations/Ambiance </h3>
                                        <h5 class="las-vegas">Las Vegas Location</h5><br>
                                        <div class="first-restaurant">
                                            <img src="./images/las-vegas-restaurant.jpg" alt=""
                                                class="las-vegas-restaurant">
                                        </div>
                                        <h5 class="los-angeles">Los Angeles Location</h5><br>
                                        <div class="second-restaurant">
                                            <img src="./images/los-angeles-restarant.jpeg" alt=""
                                                class="los-angeles-restaurant">
                                        </div>
                                        <h5 class="miami">Miami Location</h5><br>
                                        <div class="third-restaurant">
                                            <img src="./images/miami-restaurant.jpeg" alt="" class="miami-restaurant">
                                        </div>
                                    </div>
                                </div>

                                <div class="drinks">
                                    <div class="inner-drinks">
                                        <h3 class="text-drinks">Drinks</h3>
                                        <div class="first-glass">
                                            <img src="./images/wine-bottles.jpeg" alt="" class="wine-bottles">
                                        </div>
                                        <div class="second-glass">
                                            <img src="./images/licquor-glasses.jpeg" alt="" class="licquor-bottles">
                                        </div>
                                        <div class="third-glass">
                                            <img src="./images/cocktail-glasses.jpeg" alt="" class="cocktail-bottles">
                                        </div>
                                    </div>
                                </div>

                                <div class="info">
                                    <div class="inner-info">
                                        <h3 class="info-header">Info</h3><br>
                                        <h5 class="info-content">Content</h5>
                                        <p class="info-text">My content is increasing brand
                                            awareness, Explaining use cases of
                                            my products, Enhancing backlinks
                                            for SEO, Growing my email
                                            contacts, Ranking for keywords on
                                            Google to grow an audience.</p><br>
                                        <h5 class="info-goal">Goal</h5>
                                        <p class="info-goal-text">The goal is to promote our
                                            food and create brand
                                            awarness</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <Footer class="footer">
                <div class="footer-properties">

                    <div class="inner-container-columns clearfix">


                        <div class="footer-column-one">
                            <div class="footer-column-one-styling">
                                <h4 class='footer-header'>About Us:</h4>
                                <ul class='footer-column-first'>
                                    <li>About</li>
                                    <li>Our Menus</li>
                                    <li>Why Italian Pasta</li>
                                    <li>Special Deals</li>
                                    <li>License Fees</li>
                                    <li>Contacts</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-two">
                            <div class="footer-column-two-styling">
                                <h4 class='footer-header'>Shopping:</h4>
                                <ul class='footer-column-second'>
                                    <li>Custom Size
                                    <li>Our Recepie
                                    <li>Pasta
                                    <li>How It Work
                                    <li>Personal Tast
                                    <li>How To Choose Size
                                    <li>Review
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-three">
                            <div class="footer-column-three-styling">
                                <h4 class='footer-header'>Orders:</h4>
                                <ul class='footer-column-third'>
                                    <li>Track order</li>
                                    <li>Payment Methods</li>
                                    <li>Delivery</li>
                                    <li>Returns</li>
                                    <li>Terms and Conditions</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </Footer>

        </div>
    </div>

</body>

</html>