<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./images/PASTAAMORE-02.png" alt="" class="logo-image">
                                </a>
                            </div>
                        </div>

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="./contact.html">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="#">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="./index.html">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">


                        <div class="about-image-content">
                            <div class="inner-about-image-content">
                                <img src="./images/about.jpeg" alt="" class="about-pasta">
                            </div>
                        </div>

                        <div class="about-info-content">
                            <div class="inner-about-info-content">

                                <h4>The Story</h4> <br>
                                <p class="about-story">We often forget that the businesses are run by humanity, this is
                                    how you connect
                                    with other walks of
                                    life by sharing stories and where they’ve been, where they are going and the
                                    challenges they had to
                                    endure and how they’ve grown. The matriarch of the family is my great grand mother
                                    Matty Pierce who
                                    would travel back and fourth to Sicily in 1927 to visit friends and family members.
                                    she spent a quite
                                    amount of time there as a teen consuming grapes off the vines from her vineyard and
                                    learning to cook
                                    long established Sicilian cuisines alongside her cousins. Her life was changed
                                    forever because she
                                    traveled the world so much and she gained a diverse background in cooking. My great
                                    grandma would
                                    cook her traditional Sicilian dishes to remind her of travel and what foods gave her
                                    inspiration and
                                    years later, they was passed down to all generations which landed in my hands and
                                    now Chef Donovin
                                    is bringing them to your table at home or restaurant.</p> <br>


                                <h4>Vision</h4> <br>
                                <p class="about-vision">Our vision for the future is to grow and learn
                                    along with our customers. In doing so, we aim
                                    to provide an atmosphere that enables this
                                    growth and fuels the passion that lives within
                                    the essence of the brand.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <Footer class="footer">
                <div class="footer-properties">

                    <div class="inner-container-columns clearfix">

                        <div class="footer-column-one">
                            <div class="footer-column-one-styling">
                                <h4 class='footer-header'>About Us:</h4>
                                <ul class='footer-column-first'>
                                    <li>About</li>
                                    <li>Our Menus</li>
                                    <li>Why Italian Pasta</li>
                                    <li>Special Deals</li>
                                    <li>License Fees</li>
                                    <li>Contacts</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-two">
                            <div class="footer-column-two-styling">
                                <h4 class='footer-header'>Shopping:</h4>
                                <ul class='footer-column-second'>
                                    <li>Custom Size
                                    <li>Our Recepie
                                    <li>Pasta
                                    <li>How It Work
                                    <li>Personal Tast
                                    <li>How To Choose Size
                                    <li>Review
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-three">
                            <div class="footer-column-three-styling">
                                <h4 class='footer-header'>Orders:</h4>
                                <ul class='footer-column-third'>
                                    <li>Track order</li>
                                    <li>Payment Methods</li>
                                    <li>Delivery</li>
                                    <li>Returns</li>
                                    <li>Terms and Conditions</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </Footer>

        </div>
    </div>

</body>

</html>