<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./images/PASTAAMORE-02.png" alt="" class="logo-image">
                                </a>
                            </div>
                        </div>

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="#">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./about.html">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="./index.html">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">


                        <div class="contact-main">
                            <div class="inner-contact-main">

                                <div class="contact-title">
                                    <div class="inner-contact-title">
                                        <h1 class="emails">CONTACT</h1>
                                    </div>
                                </div>

                                <div class="contact-form">
                                    <div class="inner-contact-form">
                                        <form>
                                            <input type="text" placeholder="First Name" class="first-name"><br>
                                            <input type="text" placeholder="Last Name" class="last-name"><br>
                                            <input type="email" placeholder="Email" class="email"><br>
                                            <textarea name="textarea" cols="30" rows="5"></textarea>
                                            <button type="submit" class="submit">Contact Me</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <div class="inner-contact-info">
                                        <h4>Email Address</h4>
                                        <p>pastaamorenewyork@gmail.com</p><br>
                                        <h4>Social Media links</h4>
                                        <p>www.pastaamorenewyork.com</p>
                                        <div class="address-container">
                                            <h4 class="base">Address</h4>
                                            <p>Address/Subway</p>
                                            <p>Pasta Amore</p>
                                            <p>555 W 42nd Street</p>
                                            <p>New York, NY 10035</p>
                                            <p>Between 6th & 7th Avenue</p>
                                            <p>Nearest Subway A,R,E,N,1,2</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <Footer class="footer clearfix">
                <div class="footer-properties">

                    <div class="inner-container-columns">


                        <div class="footer-column-one">
                            <div class="footer-column-one-styling">
                                <h4 class='footer-header'>About Us:</h4>
                                <ul class='footer-column-first'>
                                    <li>About</li>
                                    <li>Our Menus</li>
                                    <li>Why Italian Pasta</li>
                                    <li>Special Deals</li>
                                    <li>License Fees</li>
                                    <li>Contacts</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-two">
                            <div class="footer-column-two-styling">
                                <h4 class='footer-header'>Shopping:</h4>
                                <ul class='footer-column-second'>
                                    <li>Custom Size
                                    <li>Our Recepie
                                    <li>Pasta
                                    <li>How It Work
                                    <li>Personal Tast
                                    <li>How To Choose Size
                                    <li>Review
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-three">
                            <div class="footer-column-three-styling">
                                <h4 class='footer-header'>Orders:</h4>
                                <ul class='footer-column-third'>
                                    <li>Track order</li>
                                    <li>Payment Methods</li>
                                    <li>Delivery</li>
                                    <li>Returns</li>
                                    <li>Terms and Conditions</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </Footer>

        </div>
    </div>

</body>

</html>