<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./PASTAAMORE-02.png" alt="" class="logo-image">
                                </a>
                            </div>
                        </div>

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="./contact.html">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./about.html">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="#">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="./index.html">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">


                        <div class="menu-title">
                            <div class="inner-menu-title">
                                <h1 class="menu">MENU</h1>


                                <div class="locations">
                                    <div class="inner-locations">
                                        <h3 class="dif-locations">Different Locations/Ambiance </h3>
                                        <h5 class="las-vegas">Las Vegas Location</h5><br>
                                        <div class="first-restaurant">
                                            <img src="./las-vegas restaurant.jpg" alt="" class="las-vegas-restaurant">
                                        </div>
                                        <h5 class="los-angeles">Los Angeles Location</h5><br>
                                        <div class="second-restaurant">
                                            <img src="./los-angeles restarant.jpeg" alt=""
                                                class="los-angeles-restaurant">
                                        </div>
                                        <h5 class="miami">Miami Location</h5><br>
                                        <div class="third-restaurant">
                                            <img src="./miami restaurant.jpeg" alt="" class="miami-restaurant">
                                        </div>
                                    </div>
                                </div>

                                <div class="drinks">
                                    <div class="inner-drinks">
                                        <h3 class="text-drinks">Drinks</h3>
                                        <div class="first-glass">
                                            <img src="./wine-bottles.jpeg" alt="" class="wine-bottles">
                                        </div>
                                        <div class="second-glass">
                                            <img src="./licquor-glasses.jpeg" alt="" class="licquor-bottles">
                                        </div>
                                        <div class="third-glass">
                                            <img src="./cocktail-glasses.jpeg" alt="" class="cocktail-bottles">
                                        </div>
                                    </div>
                                </div>

                                <div class="info">
                                    <div class="inner-info">
                                        <h3 class="info-header">Info</h3><br>
                                        <h5 class="info-content">Content</h5>
                                        <p class="info-text">My content is increasing brand
                                            awareness, Explaining use cases of
                                            my products, Enhancing backlinks
                                            for SEO, Growing my email
                                            contacts, Ranking for keywords on
                                            Google to grow an audience.</p><br>
                                        <h5 class="info-goal">Goal</h5>
                                        <p class="info-goal-text">The goal is to promote our
                                            food and create brand
                                            awarness</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <Footer class="footer">
                <div class="footer-properties">

                    <div class="inner-container-columns clearfix">

                        <div class="footer-column-one">
                            <div class="footer-column-one-styling">
                                <h4 class='footer-header'>About Us:</h4>
                                <br />
                                <ul class='footer-column-first'>
                                    <li>About</li><br />
                                    <li>Our Menus</li><br />
                                    <li>Why Italian Pasta</li><br />
                                    <li>Special Deals</li><br />
                                    <li>License Fees</li><br />
                                    <li>Contacts</li><br />
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-two">
                            <div class="footer-column-two-styling">
                                <h4 class='footer-header'>Shopping:</h4>
                                <br />
                                <ul class='footer-column-second'>
                                    <li>Custom Sizes</li><br />
                                    <li>Our Recepies</li><br />
                                    <li>Pastas</li><br />
                                    <li>How It Works</li><br />
                                    <li>Personal Taste</li><br />
                                    <li>How To Choose Size</li><br />
                                    <li>Reviews</li><br />
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-three">
                            <div class="footer-column-three-styling">
                                <h4 class='footer-header'>Orders:</h4>
                                <br />
                                <ul class='footer-column-third'>
                                    <li>Track order</li><br />
                                    <li>Payment Methods</li><br />
                                    <li>Delivery</li><br />
                                    <li>Returns</li><br />
                                    <li>Terms and Conditions</li><br />
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </Footer>

        </div>
    </div>

</body>

</html>