<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="./index.html">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="./about.html">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="#">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-five">
                            <div class="inner-links-section-five">
                                <a href="./cart.html">
                                    <p class="cart">CART</p>
                                </a>
                            </div>
                        </div>

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./bwpasta.png" alt="" class="logo-section">
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </Header>


            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">



                        <div class="contact-main">
                            <div class="inner-contact-main">

                                <div class="contact-title">
                                    <div class="inner-contact-title">
                                        <h1 class="emails">CONTACT</h1>
                                    </div>
                                </div>

                                <div class="contact-form">
                                    <div class="inner-contact-form">
                                        <form action="">
                                            <input type="first_name" placeholder="First Name" class="first-name"><br>
                                            <input type="last_name" placeholder="Last Name" class="last-name"><br>
                                            <input type="email" placeholder="Email" class="email"><br>
                                            <textarea name="" id="" cols="30" rows="5"></textarea>
                                            <button type="submit" class="submit">Contact Me</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <div class="inner-contact-info">
                                        <h4>Email Address</h4>
                                        <p>pastaamorenewyork@gmail.com</p><br>
                                        <h4>Social Media links</h4>
                                        <p>www.pastaamorenewyork.com</p>
                                        <div class="address-container">
                                            <h4 class="base">Address</h4>
                                            <p>Address/Subway</p>
                                            <p>Pasta Amore</p>
                                            <p>555 W 42nd Street</p>
                                            <p>New York, NY 10035</p>
                                            <p>Between 6th & 7th Avenue</p>
                                            <p>Nearest Subway A,R,E,N,1,2</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>

            </div>


            <Footer class="footer">
                <div class="footer-properties">



                    <div class="section-one">
                        <div class="section-one-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-two">
                        <div class="section-two-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>



                    <div class="section-three">
                        <div class="section-three-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-four">
                        <div class="section-four-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-five">
                        <div class="section-five-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                </div>
            </Footer>

        </div>
    </div>

</body>

</html>