<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="clearfix">

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="#">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="./about.html">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="./contact.html">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-five">
                            <div class="inner-links-section-five">
                                <a href="./cart.html">
                                    <p class="cart">CART</p>
                                </a>
                            </div>
                        </div>

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./bwpasta.png" alt="" class="logo-section">
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </Header>


            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">



                        <h1 class="main-header-text">Pasta Is Life, Come In And See</h1>



                        <div class="hero-image-container">
                            <div class="inner-hero-image-container">
                                <img src="./ult-2.jpg" alt="" class="pasta-hero">
                            </div>
                        </div>



                        <div class="image-one">
                            <div class="inner-image-one">
                                <img src="./1.jpeg" alt="" class="pasta-one">
                            </div>
                        </div>

                        <div class="image-two">
                            <div class="inner-image-two">
                                <img src="./2.jpg" alt="" class="pasta-two">
                            </div>
                        </div>


                        <div class="image-three">
                            <div class="inner-image-three">
                                <img src="./3.jpeg" alt="" class="pasta-three">
                            </div>
                        </div>

                        <div class="right-text">
                            <div class="inner-right-text">
                                <p class="right-text-edit"> The Mission <br>
                                    To provide a warm atmosphere for your
                                    family where we can share the
                                    traditional cuisines of Italy. Our food
                                    will always be fun, fresh and filled with
                                    love.</p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>



            <Footer class="footer">
                <div class="footer-properties">



                    <div class="section-one">
                        <div class="section-one-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-two">
                        <div class="section-two-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>



                    <div class="section-three">
                        <div class="section-three-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-four">
                        <div class="section-four-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-five">
                        <div class="section-five-properties">
                            <img src="./global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                </div>
            </Footer>

        </div>
    </div>

</body>

</html>