<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <nav class="navigation-menu">
                            <ul class="ordered_list">


                                <li class="menu-link">
                                    <a href="./contact.html">
                                        <p class="contact">CONTACT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./about.html">
                                        <p class="about">ABOUT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./menu.html">
                                        <p class="menu">MENU</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="#">
                                        <p class="home">HOME</p>
                                    </a>
                                </li>
                                <li class="menu-link tool">
                                    <a href="./index.html">
                                        <img src="./images/PASTAAMORE-02.png" alt="" class="logo-image">
                                    </a>
                                </li>
                            </ul>
                        </nav>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">

                        <h1 class="main-header-text-one">Taste Of Italy Best
                            Cuisine!</h1>

                        <div class="image-one-container">
                            <div class="inner-image-one-container">
                                <h4 class="image-header-one">Chief Surprise</h4>
                                <div class="image-one">
                                    <div class="inner-image-one">
                                        <img src="./images/1.jpg" alt="" class="pizza-one">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="image-two-container">
                            <div class="inner-image-two-container">
                                <h4 class="image-header-two">Chief Surprise</h4>
                                <div class="image-two">
                                    <div class="inner-image-two">
                                        <img src="./images/2.jpeg" alt="" class="pizza-two">
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="image-three-container">
                            <div class="inner-image-three-container">
                                <h4 class="image-header-three">Chief Surprise</h4>
                                <div class="image-three">
                                    <div class="inner-image-three">
                                        <img src="./images/3.jpeg" alt="" class="pizza-three">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                <div class="mission-text">
                    <div class="inner-mission-text">
                        <h4 class="mission-title">The Mission</h4> <br>
                        <p class="mission-text-edit">
                            To provide a warm atmosphere for your
                            family where we can share the
                            traditional cuisines of Italy. Our food
                            will always be fun, fresh and filled with
                            love.</p>
                    </div>
                </div>

            </div>

            <Footer class="footer clearfix">
                <div class="footer-properties">

                    <div class="inner-container-columns">

                        <div class="footer-column-one">
                            <div class="footer-column-one-styling">
                                <h4 class='footer-header'>About Us:</h4>
                                <ul class='footer-column-first'>
                                    <li>About</li>
                                    <li>Our Menus</li>
                                    <li>Why Italian Pasta</li>
                                    <li>Special Deals</li>
                                    <li>License Fees</li>
                                    <li>Contacts</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-two">
                            <div class="footer-column-two-styling">
                                <h4 class='footer-header'>Shopping:</h4>
                                <ul class='footer-column-second'>
                                    <li>Custom Size
                                    <li>Our Recepie
                                    <li>Pasta
                                    <li>How It Work
                                    <li>Personal Tast
                                    <li>How To Choose Size
                                    <li>Review
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-three">
                            <div class="footer-column-three-styling">
                                <h4 class='footer-header'>Orders:</h4>
                                <ul class='footer-column-third'>
                                    <li>Track order</li>
                                    <li>Payment Methods</li>
                                    <li>Delivery</li>
                                    <li>Returns</li>
                                    <li>Terms and Conditions</li>
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </Footer>

        </div>
    </div>

</body>

</html>