<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="./index.html">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="#">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="./contact.html">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-five">
                            <div class="inner-links-section-five">
                                <a href="./cart.html">
                                    <p class="cart">CART</p>
                                </a>
                            </div>
                        </div>

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./bwpasta.png" alt="" class="logo-section">
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">


                        <div class="about-image-content">
                            <div class="inner-about-image-content">
                                <img src="./about.jpeg" alt="" class="about-pasta">
                            </div>
                        </div>

                        <div class="about-info-content">
                            <div class="inner-about-info-content">
                                <p class="about-story">
                                <h4>The Story</h4> <br>
                                We often forget that the businesses are run by humanity, this is how you connect
                                with other walks of
                                life by sharing stories and where they’ve been, where they are going and the
                                challenges they had to
                                endure and how they’ve grown. The matriarch of the family is my great grand mother
                                Matty Pierce who
                                would travel back and fourth to Sicily in 1927 to visit friends and family members.
                                she spent a quite
                                amount of time there as a teen consuming grapes off the vines from her vineyard and
                                learning to cook
                                long established Sicilian cuisines alongside her cousins. Her life was changed
                                forever because she
                                traveled the world so much and she gained a diverse background in cooking. My great
                                grandma would
                                cook her traditional Sicilian dishes to remind her of travel and what foods gave her
                                inspiration and
                                years later, they was passed down to all generations which landed in my hands and
                                now Chef Donovin
                                is bringing them to your table at home or restaurant.</p> <br>

                                <p class="about-vision">
                                <h4>Vision</h4> <br>
                                Our vision for the future is to grow and learn
                                along with our customers. In doing so, we aim
                                to provide an atmosphere that enables this
                                growth and fuels the passion that lives within
                                the essence of the brand.</p>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <!-- <Footer class="footer">
                <div class="footer-properties">

                    <div class="section-one">
                        <div class="section-one-properties">
                            <p>kkkjhkh</p>
                        </div>
                    </div>

                    <div class="section-two">
                        <div class="section-two-properties">
                            <p>nbnbvnbvnbv</p>
                        </div>
                    </div>

                    <div class="section-three">
                        <div class="section-three-properties">
                            <p>nnbvnbvnbv</p>
                        </div>
                    </div>
                </div>
            </Footer> -->

        </div>
    </div>

</body>

</html>