<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="./index.html">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="./about.html">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="./contact.html">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-five">
                            <div class="inner-links-section-five">
                                <a href="#">
                                    <p class="cart">CART</p>
                                </a>
                            </div>
                        </div>


                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./bwpasta.png" alt="" class="logo-section">
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">


                        <h1 class="cart">CART</h1>

                        <div class="first-item">
                            <div class="inner-first-item">
                                <h4 class="suit-purchase-name">Suit Purchase</h4>
                                <img src="./suit-purchase.jpg" alt="" class="suit-purchase">
                            </div>
                        </div>

                        <div class="second-item">
                            <div class="inner-second-item">
                                <h4 class="dinner-reservation-name">Dinner Reservation</h4>
                                <img src="./dinner-reservation.jpg" alt="" class="dinner-reservation">
                            </div>
                        </div>

                        <div class="third-item">
                            <div class="inner-third-item">
                                <h4 class="drink-purchase-name">Drink Purchase</h4>
                                <img src="./drink-purchase.jpg" alt="" class="drink-purchase">
                            </div>
                        </div>

                        <div class="fourth-item">
                            <div class="inner-fourth-item">
                                <h4 class="wine-purchase-name">Wine Purchase</h4>
                                <img src="./wine-purchase.jpg" alt="" class="wine-purchase">
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- <Footer class="footer">
                <div class="footer-properties">

                    <div class="section-one">
                        <div class="section-one-properties">
                            <p>kkkjhkh</p>
                        </div>
                    </div>

                    <div class="section-two">
                        <div class="section-two-properties">
                            <p>nbnbvnbvnbv</p>
                        </div>
                    </div>

                    <div class="section-three">
                        <div class="section-three-properties">
                            <p>nnbvnbvnbv</p>
                        </div>
                    </div>
                </div>
            </Footer> -->

        </div>
    </div>

</body>

</html>