<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="#">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="./about.html">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="./contact.html">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-five">
                            <div class="inner-links-section-five">
                                <a href="./cart.html">
                                    <p class="cart">CART</p>
                                </a>
                            </div>
                        </div>

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="#">
                                    <img src="./bwpasta.png" alt="" class="logo-section">
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">

                        <h1 class="main-header-text">Enjoy The Taste Of Italian <br> Cuisine</h1>

                        <div class="sidebar">
                            <div class="inner-sidebar">

                                <div class="sidebar-pic-one">
                                    <img src="./sidebar-one.jpeg" alt="" class="sidebar-one">
                                </div>
                                <div class="sidebar-pic-two">
                                    <img src="./sidebar-two.jpeg" alt="" class="sidebar-two">
                                </div>
                                <div class="sidebar-pic-three">
                                    <img src="./sidebar-three.jpeg" alt="" class="sidebar-three">
                                </div>
                            </div>
                        </div>

                        <div class="image">
                            <div class="inner-image">
                                <img src="./ultimate-hero-3.jpg" alt="" class="hero-image">
                            </div>
                        </div>


                        <div class="thumbnails">
                            <div class="inner-thumbnails">

                                <div class="first-pic">
                                    <div class="inner-first-pic"></div>
                                    <img src="./1.jpeg" alt="" class="thumb-one">
                                </div>
                                <div class="second-pic">
                                    <div class="inner-second-pic"></div>
                                    <img src="./2.jpeg" alt="" class="thumb-two">
                                </div>
                                <div class="third-pic">
                                    <div class="inner-third-pic"></div>
                                    <img src="./3.jpeg" alt="" class="thumb-three">
                                </div>

                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <!-- <Footer class="footer">
                <div class="footer-properties">

                    <div class="section-one">
                        <div class="section-one-properties">
                            <p>kkkjhkh</p>
                        </div>
                    </div>

                    <div class="section-two">
                        <div class="section-two-properties">
                            <p>nbnbvnbvnbv</p>
                        </div>
                    </div>

                    <div class="section-three">
                        <div class="section-three-properties">
                            <p>nnbvnbvnbv</p>
                        </div>
                    </div>
                </div>
            </Footer> -->

        </div>
    </div>

</body>

</html>