<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <nav class="navigation-menu">
                            <ul class="ordered_list">


                                <li class="menu-link tool">
                                    <a href="./index.html">
                                        <img src="./images/bwpasta.png" alt="" class="logo-image">
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="#">
                                        <p class="contact">CART</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./contact.html">
                                        <p class="contact">CONTACT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./about.html">
                                        <p class="about">ABOUT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./menu.html">
                                        <p class="menu">MENU</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./index.html">
                                        <p class="home">HOME</p>
                                    </a>
                                </li>

                            </ul>
                        </nav>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">


                        <h1 class="cart">CART</h1>

                        <div class="first-item">
                            <div class="inner-first-item">
                                <h4 class="suit-purchase-name">Suit Purchase</h4>
                                <img src="./images/suit-purchase.jpg" alt="" class="suit-purchase">
                            </div>
                        </div>

                        <div class="second-item">
                            <div class="inner-second-item">
                                <h4 class="dinner-reservation-name">Dinner Reservation</h4>
                                <img src="./images/dinner-reservation.jpg" alt="" class="dinner-reservation">
                            </div>
                        </div>

                        <div class="third-item">
                            <div class="inner-third-item">
                                <h4 class="drink-purchase-name">Drink Purchase</h4>
                                <img src="./images/drink-purchase.jpg" alt="" class="drink-purchase">
                            </div>
                        </div>

                        <div class="fourth-item">
                            <div class="inner-fourth-item">
                                <h4 class="wine-purchase-name">Wine Purchase</h4>
                                <img src="./images/wine-purchase.jpg" alt="" class="wine-purchase">
                            </div>
                        </div>

                    </div>
                </div>

            </div>



        </div>
    </div>

</body>

</html>