<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <nav class="navigation-menu">
                            <ul class="ordered_list">


                                <li class="menu-link tool">
                                    <a href="./index.html">
                                        <img src="./images/bwpasta.png" alt="" class="logo-image">
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./cart.html">
                                        <p class="contact">CART</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./contact.html">
                                        <p class="contact">CONTACT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./about.html">
                                        <p class="about">ABOUT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./menu.html">
                                        <p class="menu">MENU</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="#">
                                        <p class="home">HOME</p>
                                    </a>
                                </li>

                            </ul>
                        </nav>

                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">

                        <h1 class="main-header-text">Enjoy The Taste Of Italian <br> Cuisine</h1>

                        <div class="sidebar">
                            <div class="inner-sidebar">

                                <div class="sidebar-pic-one">
                                    <img src="./images/sidebar-one.jpeg" alt="" class="sidebar-one">
                                </div>
                                <div class="sidebar-pic-two">
                                    <img src="./images/sidebar-two.jpeg" alt="" class="sidebar-two">
                                </div>
                                <div class="sidebar-pic-three">
                                    <img src="./images/sidebar-three.jpeg" alt="" class="sidebar-three">
                                </div>
                            </div>
                        </div>

                        <div class="image">
                            <div class="inner-image">
                                <img src="./images/ultimate-hero-3.jpg" alt="" class="hero-image">
                            </div>
                        </div>


                        <div class="thumbnails">
                            <div class="inner-thumbnails">

                                <div class="first-pic">
                                    <div class="inner-first-pic"></div>
                                    <img src="./images/1.jpeg" alt="" class="thumb-one">
                                </div>
                                <div class="second-pic">
                                    <div class="inner-second-pic"></div>
                                    <img src="./images/2.jpeg" alt="" class="thumb-two">
                                </div>
                                <div class="third-pic">
                                    <div class="inner-third-pic"></div>
                                    <img src="./images/3.jpeg" alt="" class="thumb-three">
                                </div>

                            </div>
                        </div>


                    </div>
                </div>

            </div>



        </div>
    </div>

</body>

</html>