<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="clearfix">

                        <nav class="navigation-menu">
                            <ul class="ordered_list">


                                <li class="menu-link tool">
                                    <a href="./index.html">
                                        <img src="./images/bwpasta.png" alt="" class="logo-image">
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./cart.html">
                                        <p class="contact">CART</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./contact.html">
                                        <p class="contact">CONTACT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./about.html">
                                        <p class="about">ABOUT</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="./menu.html">
                                        <p class="menu">MENU</p>
                                    </a>
                                </li>
                                <li class="menu-link">
                                    <a href="#">
                                        <p class="home">HOME</p>
                                    </a>
                                </li>

                            </ul>
                        </nav>


                    </div>

                </div>
            </Header>


            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">



                        <h1 class="main-header-text">Pasta Is Life, Come In And See</h1>



                        <div class="hero-image-container">
                            <div class="inner-hero-image-container">
                                <img src="./images/ult-2.jpg" alt="" class="pasta-hero">
                            </div>
                        </div>



                        <div class="image-one">
                            <div class="inner-image-one">
                                <img src="./images/1.jpeg" alt="" class="pasta-one">
                            </div>
                        </div>

                        <div class="image-two">
                            <div class="inner-image-two">
                                <img src="./images/2.jpg" alt="" class="pasta-two">
                            </div>
                        </div>


                        <div class="image-three">
                            <div class="inner-image-three">
                                <img src="./images/3.jpeg" alt="" class="pasta-three">
                            </div>
                        </div>

                        <div class="right-text">
                            <div class="inner-right-text">
                                <p class="right-text-edit"> The Mission <br>
                                    To provide a warm atmosphere for your
                                    family where we can share the
                                    traditional cuisines of Italy. Our food
                                    will always be fun, fresh and filled with
                                    love.</p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>



            <Footer class="footer">
                <div class="footer-properties">



                    <div class="section-one">
                        <div class="section-one-properties">
                            <img src="./images/global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-two">
                        <div class="section-two-properties">
                            <img src="./images/global-one.png" alt="" class="global-one">
                        </div>
                    </div>



                    <div class="section-three">
                        <div class="section-three-properties">
                            <img src="./images/global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-four">
                        <div class="section-four-properties">
                            <img src="./images/global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                    <div class="section-five">
                        <div class="section-five-properties">
                            <img src="./images/global-one.png" alt="" class="global-one">
                        </div>
                    </div>

                </div>
            </Footer>

        </div>
    </div>

</body>

</html>