<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-properties">

            <Header class="header">
                <div class="header-properties">

                    <div class="content clearfix">

                        <div class="logo-section">
                            <div class="inner-logo-section">
                                <a href="./index.html">
                                    <img src="./PASTAAMORE-02.png" alt="" class="logo-image">
                                </a>
                            </div>
                        </div>

                        <div class="links-section-one">
                            <div class="inner-links-section-one">
                                <a href="./contact.html">
                                    <p class="contact">CONTACT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-two">
                            <div class="inner-links-section-two">
                                <a href="./about.html">
                                    <p class="about">ABOUT</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-three">
                            <div class="inner-links-section-three">
                                <a href="./menu.html">
                                    <p class="menu">MENU</p>
                                </a>
                            </div>
                        </div>

                        <div class="links-section-four">
                            <div class="inner-links-section-four">
                                <a href="#">
                                    <p class="home">HOME</p>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </Header>

            <div class="content clearfix">

                <div class="main-section">
                    <div class="main-section-properties">
                        <h1 class="main-header-text">Taste Of Italy Best Cuisine!</h1>

                        <div class="image-one-container">
                            <div class="inner-image-one-container">
                                <h4 class="image-header-one">Chief Surprise</h4>
                                <div class="image-one">
                                    <div class="inner-image-one">
                                        <img src="./1.jpg" alt="" class="pizza-one">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="image-two-container">
                            <div class="inner-image-two-container">
                                <h4 class="image-header-two">Chief Surprise</h4>
                                <div class="image-two">
                                    <div class="inner-image-two">
                                        <img src="./2.jpeg" alt="" class="pizza-two">
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="image-three-container">
                            <div class="inner-image-three-container">
                                <h4 class="image-header-three">Chief Surprise</h4>
                                <div class="image-three">
                                    <div class="inner-image-three">
                                        <img src="./3.jpeg" alt="" class="pizza-three">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                <div class="mission-text">
                    <div class="inner-mission-text">
                        <p class="mission-text-edit">
                        <h4 class="mission-title">The Mission</h4> <br>
                        To provide a warm atmosphere for your
                        family where we can share the
                        traditional cuisines of Italy. Our food
                        will always be fun, fresh and filled with
                        love.</p>
                    </div>
                </div>

            </div>

            <Footer class="footer clearfix">
                <div class="footer-properties">

                    <div class="inner-container-columns">

                        <div class="footer-column-one">
                            <div class="footer-column-one-styling">
                                <h4 class='footer-header'>About Us:</h4>
                                <br />
                                <ul class='footer-column-first'>
                                    <li>About</li><br />
                                    <li>Our Menus</li><br />
                                    <li>Why Italian Pasta</li><br />
                                    <li>Special Deals</li><br />
                                    <li>License Fees</li><br />
                                    <li>Contacts</li><br />
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-two">
                            <div class="footer-column-two-styling">
                                <h4 class='footer-header'>Shopping:</h4>
                                <br />
                                <ul class='footer-column-second'>
                                    <li>Custom Sizes</li><br />
                                    <li>Our Recepies</li><br />
                                    <li>Pastas</li><br />
                                    <li>How It Works</li><br />
                                    <li>Personal Taste</li><br />
                                    <li>How To Choose Size</li><br />
                                    <li>Reviews</li><br />
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column-three">
                            <div class="footer-column-three-styling">
                                <h4 class='footer-header'>Orders:</h4>
                                <br />
                                <ul class='footer-column-third'>
                                    <li>Track order</li><br />
                                    <li>Payment Methods</li><br />
                                    <li>Delivery</li><br />
                                    <li>Returns</li><br />
                                    <li>Terms and Conditions</li><br />
                                    <li>Privacy Policy</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </Footer>

        </div>
    </div>

</body>

</html>