<!DOCTYPE html>

<html> <!-- This is the <html>. The <html> represents the root of an 
    HTML document. Which is a container for all the other HTML 
    elements except for a <!DOCTYPE> -->

<head> <!-- This is the <head>. The <head> is placed between the <html> 
    and the <body> elements. The <head> tag contains metadata, which is 
    the data about the website -->
    <meta charset="UTF-8"><!-- This is the <metatags>. The <metatags> 
        are pieces of information that describe the page's content -->
    <meta name="keywords" content="HTML, pasta">
    <meta name="description" content="Website about pasta">
    <meta name="author" content="Donovin Deer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Amore</title> <!-- This is the <title>. The <title> tag 
        gives the webpage a title. It is required in all HTML files -->
</head>

<body> <!-- This is the <body>. The <body> elements is placed after the
    <head> tag and whithin <html> tag. It contains the main contents of 
    the website such as: headings, paragraphs, divs, images, hyperlinks, 
    sections, tables, lists, etc-->
    <h1> <!-- This is the <h1>. The <h1> tag defines the most important 
        heading. It's the main and the biggest out of all 6 headings  -->
        The Mission</h1>
    <p> <!-- This is the <p>. The <p> element contains a paragraph -->
        To provide a warm atmosphere for your
        family where we can share the
        traditional cuisines of Italy. Our food
        will always be fun, fresh and filled with
        love.</p>
    <h1>Vision</h1>

    <p>Pasta Amore combines the cooking
        traditions and ingredients
        of Italy with creativity,
        providing a modern twist on
        timeless classics.
        Our vision for the future is to grow and
        learn along with our customers.
        In doing so, we aim to provide an
        atmosphere that enables this growth and
        fuels the passion that lives
        within the essence of the brand.
        The approach of Pasta Amore is to develop
        our brand with the understanding of both
        our culture and consumer insights. Within
        our vision always lives the promise of
        inspiring creativity, conversation and quality.</p>
</body>

</html>